VITE_SUPABASE_PROJECT_ID="alhqcqmjgptiglcijdrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsaHFjcW1qZ3B0aWdsY2lqZHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDY5ODksImV4cCI6MjA4NjQ4Mjk4OX0.dvmmM1ATchwUnXGDo1J7GGb1PWJaJ3ZR3h8Gdz_BdZI"
VITE_SUPABASE_URL="https://alhqcqmjgptiglcijdrl.supabase.co"
